:root {
    --primary-color: #612674;
}

html {
    font-family: sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Oxygen', sans-serif;
}

.max-width {
    max-width: 70.25em;
    margin: auto;
}

.top_header {
    text-align: center;
}

.top_header_nav {
    background-color: var(--primary-color);
}

.top_header_nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

.top_header_nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1em;
}

.top_header_nav a:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, white);
}

@media screen and (min-width: 48.75em) {

    .top_header {
        display: flex;
        justify-content: space-between;
    }

    .top_header_logo {
        margin-left: .8em;
    }

    .top_header_nav {
        background-color: initial;
    }

    .top_header_nav li {
        display: inline-block;
    }

    .top_header_nav a {
        color: var(--primary-color);
    }

    .top_header_nav a:hover {
        background-color: color-mix(in srgb, var(--primary-color) 30%, white 90%);
    }
}


.heroBanner {
    text-align: center;
    background-color: #f6f6f6;
    padding: 1em;
}

.heroBanner_iconPlay {
    height: 5em;
    width: 5em;
    display: none;
}

.heroBanner_iconPlay img {
    width: 100%;
}


.heroBanner_title {
    color: var(--primary-color);
    font-size: 1.5em;
    margin: 1.5em;
}

.heroBanner_subtitle {
    color: color-mix(in srgb, var(--primary-color) 90%, white 20%);
    font-size: 1em;
    line-height: 1.5em;
}

.heroBanner_btn {
    display: inline-block;
    padding: .9em 2.5em;
    background-color: #58c4c4;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

/* min-width: 0em        -> col-sm 
   min-width: 48.75em    -> col-md
   min-width: 56.25em    -> col-lg 
   min-width: 74em       -> col-xl
*/

@media screen and (min-width: 48.75em) {
    .heroBanner {
        background-color: var(--primary-color);
        color: white;
    }

    .heroBanner_title,
    .heroBanner_subtitle {
        color: white;
    }

    .heroBanner_iconPlay {
        display: block;
        margin: auto;
    }
}

@media screen and (min-width: 56.25em) {
    .heroBanner {
        background-image: url(../images/bg_topo_1198x670.jpg);
        aspect-ratio: 1198 / 670;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .heroBanner .max-width {
        margin: initial;
        margin-bottom: .4em;
        width: 75%;
    }
}

@media screen and (min-width: 74em) {
    .heroBanner {
        background-image: url(../images/bg_topo_1600x1374.jpg);
        background-position: center top;
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        max-height: 80vh;
        width: 100%;
    }

    .heroBanner .max-width {
        width: 50%;
    }

    .heroBanner_iconPlay {
        width: 7em;
        height: 7em;
    }

    .heroBanner_title,
    .heroBanner_subtitle {
        text-shadow: 4px 4px 2px black;
    }
}


.middle-content {
    background-color: #f6f6f6;
    text-align: center;
    padding: 2em;
}

.middle-content a {
    color: inherit;
    text-decoration: none;
}

.middle-content_title {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
}

.middle-content_title p {
    line-height: 1.5em;
}

.middle-content span[class^="icon-"] {
    color: var(--primary-color);
    font-size: 3.5em;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 100%;
    flex: 1 0 auto;
}

.col-sm-12 {
    width: 100%;
}


@media screen and (min-width: 48.75em) {
    .col-md-6 {
        width: 50%;
    }
}

@media screen and (min-width: 74em) {
    .col-xl-3 {
        width: 25%;
    }

    .col-xl-6{
        width: 50%;
    }
}

.main-content {
    padding: 2em;
}

.main-content p {
    line-height: 1.2em;
}

main-content_img img{
    width: 100%;
}


.main-content_title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: .2em;
    font-size: 1.25em;
}

.main-content .row{
    row-gap: 4em;
}

@media screen and (min-width:37.50em) {
    .main-content_article{
        display: flex;
    }
    .main-content_img img{
        width: 20vw;
        height: 25vh;
    }
    .main-content_text{
        margin-left: 2em;
    }
}